📘 LISTS

🔹 1️⃣ What is a List?
    A list is a collection of items stored in a single variable.

code:   marks = [45, 67, 89]

Lists can store:
   + integers
   + floats
   + strings
   + lists inside lists
   + mixed data types

🔹 2️⃣ List Properties

✔ Ordered
Items have an index: [2, 5, 7]  
                      0  1  2

✔ Mutable (can be changed)
    You can update items.

✔ Allows duplicates
    [10, 20, 10]

✔ Any data type
    [10, "Hello", True, 3.14]

🔹 3️⃣ Indexing
    a = [10, 20, 30]
    a[0] → 10
    a[1] → 20
    a[-1] → 30

🔹 4️⃣ Slicing
   a[1:3]   # [20, 30]
   a[:2]    # [10, 20]
   a[2:]    # [30]

🔹 5️⃣ Useful List Methods

    + Method	        Meaning
    + append(x)	    Add 1 item at end
    + extend(list)	Add multiple items
    + insert(i, x)	Insert at index
    + remove(x)	    Remove first matching value
    + pop(i)	    Remove by index, generally
    + clear()	    Empty the list
    + sort()	    Sort ascending
    + reverse()	    Reverse list
    + count(x)	    Count how many times x appears
    + index(x)	    Find position of x

🔹 6️⃣ Check Membership
   if "apple" in fruits:

🔹 7️⃣ Looping Through Lists
syntex: for item in my_list:
            print(item)

🔹 8️⃣ Nested Lists (2D Lists)
code:   matrix = [
          [1, 2, 3],
          [4, 5, 6]
        ]
