📘 STRING METHODS — NOTES (Python)
These methods are used to modify, search, and analyze text — extremely useful in data cleaning, text processing, and data analytics.
________________________________________________________________

🔹 1. len()
Purpose: Returns the total number of characters in a string.

code:   course = "Python for Beginners"
        print(len(course))

✔ Counts spaces, letters, punctuation
✔ Used in text analytics (e.g., length of feedback, reviews)
________________________________________________________________

🔹 2. upper()
Purpose: Converts the string to UPPERCASE.

code:   course.upper()

✔ Helpful when standardizing text
✔ Used before matching categories or names
________________________________________________________________

🔹 3. lower()
Purpose: Converts the string to lowercase.

code:   course.lower()

✔ Useful for case-insensitive comparisons
✔ Important in NLP/text preprocessing
________________________________________________________________

🔹 4. title()
Purpose: Capitalizes the first letter of every word.

code:   course = python for biginners
        course.title()

Output: Python For Beginners

✔ Used in formatting names, headings, labels
________________________________________________________________

🔹 5. find()
Purpose: Returns the index number of the first occurrence of a substring.

code:   course.find("for")

✔ If found → returns index (e.g., 7)
✔ If not found → returns -1
✔ Used in searches, validations
________________________________________________________________

🔹 6. replace()
Purpose: Replaces part of a string with another string.

code:   course.replace("Beginners", "Students")

✔ Does not change original string (strings are immutable)
✔ Useful for cleaning unwanted characters
✔ Used widely in cleaning messy datasets
________________________________________________________________

🔹 7. endswith()
Purpose: checks weather the string given ends with the given condition or not. 

 code:  apple = 'asd.csv'
        if apple.endswith('.csv'):
                print(f'data is in csv')

Output: data is in csv
________________________________________________________________

🔹 1️⃣ append()
   Adds ONE item to the end of the list.
   Keeps the item as a single object.
code:   lst = [1, 2, 3]
        lst.append(4)
Output: [1, 2, 3, 4]

🔸 Important:
    append("abc") → adds "abc" as ONE item
    NOT characters.
________________________________________________________________

🔹 2️⃣ extend()
    Adds multiple items from another iterable (list, tuple, string)    
code:   lst = [1, 2]
        lst.extend([3, 4])
Output: [1, 2, 3, 4]

⚠️ Warning:
   lst.extend("abc") → adds 'a', 'b', 'c'
________________________________________________________________

🔹 3️⃣ insert(index, item)
   Insert an item at a specific position.
code:   lst = [1, 3, 4]
        lst.insert(1, 2)
Output: [1, 2, 3, 4]
________________________________________________________________

🔹 4️⃣ remove(item)
   Removes the first occurrence of an item.
code:   lst = [1,2,3,2]
        lst.remove(2)
Output: [1,3,2]
________________________________________________________________

🔹 5️⃣ pop(index)
   Removes and returns the item at an index
   pop() with no index → removes last item
code:   lst = [10, 20, 30]
        lst.pop(1)  # returns 20
Output: [10, 30]
________________________________________________________________

🔹 6️⃣ clear()
   Removes all items from list.
code:   lst.clear()
Output: []
________________________________________________________________

🔹 6️⃣ strip()
   In python there are 3 types of strip.
   1. strip()   -  "stripes the empty space in both side.  
   2. lstrip()  -  "stripes the empty space in left side.
   3. rstrip()  -  "stripes the empty space in right side.
   4. indexing and stripping - for exaple you need to specify and strp a specific thing then we mention and strip
   Example : apple = "###333**"
             print(apple.strip('#').strip('*'))
   Output  : 333                      
________________________________________________________________

🔸 append vs extend vs insert (Quick Table)
Method	         What it does	        Example Result
append(x)	Add x as one item	[1,2,'a']
extend([x,y])	Add multiple items	[1,2,x,y]
insert(i, x)	Add x at position i	[1,x,2]
________________________________________________________________

🧠 Summary Table
Method	Use
len()	Count characters
upper()	Convert to uppercase
lower()	Convert to lowercase
title()	Capitalize each word
find()	Search substring position
replace()	Replace words/characters
endswith() checks the end string data index
________________________________________________________________